var ck_selftest = 0;
var callkeeper_code = "5a9b6fa6743160a64d276dee1fa853e2";
var ck_params_ip = "91.107.2.53";
var ck_params0 = 1;
var ck_params1 = "admin.callkeeper.ru";
var ck_params2 = 9;
var ck_params3 = 19;
var ck_params4 = "1-2-3-4-5";
var ck_params5 = 0;
var ck_params6 = 26;
var ck_params7 = 0;
var ck_params8 = 1;
var ck_params9 = 1;
var ck_params10 = 4;
var ck_params11 = 0;
var ck_params12 = 1;
var ck_params13 = 0;
var ck_params14 = "2015-11-13T06:00:00+00:00";
var ck_params15 = "2015-11-13T16:00:00+00:00";
var ck_params16 = 0;
var ck_params17 = 1;
var ck_params18 = 1;
var ck_params19 = 0;
var ck_params20 = 0;
var ck_params21 = 0;
var ck_params22 = 0;
var ck_params23 = 0;
var ck_params24 = 0;
var ck_params25 = 1;
var ck_params26 = 0;
var ck_params27 = 0;
var ck_params28 = 0;
var ck_params29 = "75%-80%";
var t2cjs = [{id: "_ck_menu_callback",title: "Перезвоните мне за 26 секунд",number: "#"}];
var ck_params30 = "0";
var ck_params31 = "1,1,1,1,1";
var ck_params32 = 0;
var ck_params33 = 0;
var ck_params34 = 0;
var ck_params35 = 0;
var ck_params36 = 0;
var ck_w_cond = 0;
