extension_dir = ".\ext"
log_errors = On
error_log = ".\theSite\e.log"
cgi.force_redirect = 1
cgi.fix_pathinfo = 1
fastcgi.impersonate = 1
fastcgi.logging = 0
display_errors = On
date.timezone = Europe/Moscow
error_reporting = E_ALL
default_charset = "UTF-8"
user_ini.filename = theSite\.htaccess
max_execution_time = 30